- name: retrieve network configurations
  hosts: localhost
  gather_facts: false
  vars:
    root_path: /var/lib/ol-automation-manager/github
  tasks:
    - name: git push
      shell: |
        cd /var/lib/ol-automation-manager/github/backups_config
        git status
      register: output 

#        git add . 
#        "git push nhlongz:{{github_vault}}@github.com"