---
all:
  children:
    site02:
      children:
        site02_core:                          #group core
          hosts:
            site02-core1:
              vars:
          vars:
            role_group: switch_core
            role_color: "CB4335"


