---
all:
  children:
    site02:
      children:
        site02_core:                          #group core
          hosts:
            site02-core1:
              vars:
                ansible_host: 10.0.2.1
                ansible_connection: network_cli
                ansible_network_os: ios
                manu: cisco  
                position_rack: 1
          vars:
            role_group: switch_core
            role_color: "CB4335"


